<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>EDAV Project</title>
		<script src="https://d3js.org/d3.v4.min.js"></script>  <!-- link to D3 library -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/d3-queue/3.0.4/d3-queue.min.js"></script>
    <style>
			<style type="text/css">
				.star {
					stroke: #00a1ce;
					stroke-width: 2.5px;
					fill: #fff;
					opacity: 0;
				}
				
				.path {
					stroke: #f89e35;
					stroke-width: 3px;
					fill: none;
				}
				
				.axis {
					font: 14px sans-serif;
				}
				
				.ani_line {
					fill: none;
					stroke: green;
					stroke-width: 5px;
					stroke-dasharray: 550;
					stroke-dashoffset:0;
					animation: dash 5s linear;
				}
				@keyframes dash{
					from{
							stroke-dashoffset: 600;
					}
					to{
							stroke-dashoffset: 0;
					}
    		}
    		
				.goal_line {
					fill: none;
					stroke: grey;
					stroke-width: 2px;
					stroke-dasharray: 550;
					stroke-dashoffset:0;
					animation: dash 5s linear;
				}
				@keyframes dash{
					from{
							stroke-dashoffset: 600;
					}
					to{
							stroke-dashoffset: 0;
					}
    		}


				#buttons {
					margin: 0px 0px 0px 15px;
					padding: 0px;
				}

				.button {
					display: inline-block;
					margin: 0px 2px 0px 0px;
					padding: 4px 6px;
					line-height: 20px;
					background:#ff0000;
					min-width: 60px;
					border-radius: 3px;
					text-align: center;
					color: #fff;
					font-family: Arial, sans-serif;
					font-size: 12px;
					font-weight: bold;
					text-transform: uppercase;
				}

				.button:hover {
					background:#e3120b;
					color: #fff;
					cursor: pointer;
				}

				.button span {
					margin: 0px;
					padding: 0px 3px;
				}
				
				

			</style>
	</head>
	
	<body>	
    <div style="width: 580px">
    	
			<h3>Let me know your numbers, and see how much you want to save to keep your current standard of livings in retirement</h3>
			<p>Assumptions</p>
			<p>Retirement age: 65, Pre-retirement investment return: 6.5%, Inflation rate: 2.25%, Years in retirement: 30</p>
			<p>The income replacement varies depending on household income. If your current household income is low, we assume your standard of living in retirement would be inevitably, proportionally lower; for higer income, higher standard of living. We take this into account in model.</p>

			<p>
				<div class="curAge">
				<form>
						<label for="curAge">What age do you want to start to save from? (Year-old) </label>
						<input type="range" min=30 max=64 step=1 id="slider1" value=40 oninput="curAge.value = slider1.value">
						<output name="curAge" id="curAge">40</output>
				</form>
				</div>

				<div class="hhIncome">
				<form>
						<label for="hhIncome">Househome Income (US$): </label>
						<input type="range" min=25000 max=300000 step=25000 id="slider2" value=100000 oninput="hhIncome.value = slider2.value">
						<output name="hhIncome" id="hhIncome">100000</output>
				</form>
				</div>

				<div class="annSavings">
				<form>
						<label for="annSavings">Annual Savings (US$): </label>
						<input type="range" min=0 max=100000 step=1000 id="slider3" value=10000 oninput="annSavings.value = slider3.value">
						<output name="annSavings" id="annSavings">10000</output>
				</form>
				</div>

				<div class="curSavings">
				<form>
						<label for="curSavings">Current Savings (US$): </label>
						<input type="range" min=0 max=300000 step=25000 id="slider4" value=50000 oninput="curSavings.value = slider4.value">
						<output name="curSavings" id="curSavings">10000</output>
				</form>
				</div>



			</p>
			<p>
				<div id="buttons">
					<div class="button" id="go" value="go">Go</div>
				</div>
			</p>
		
	  </div>
	  
		  
<script>
	var slider_height = 70;

	var curAge_def = 40;
	var curAge_Msg = "Current Age: ";
	var curAge_width = 200;
	
	var hhIncome_def = 100000;
	var hhIncome_msg = "Househome Income (US$): ";
	var hhIncome_width = 500;

	var annSavings_def = 10000;
	var annSavings_msg = "Annual Savings (US$): ";
	var annSavings_width = 500;

	var curSavings_def = 50000;
	var curSavings_msg = "Current Savings (US$): ";
	var curSavings_width = 500;

	var current_age;
	var usr_hhIncome;
	var usr_annSavings;
	var cur_totSavings;



	// Setting sliders
	
	var slider1 = d3.select('#slider1');
	slider1.on('change', function() {
		current_age = parseInt(this.value);
		console.log("Current Age is ", current_age);
	});
	
	var slider2 = d3.select('#slider2');
		slider2.on('change', function() {
		usr_hhIncome = parseInt(this.value);
		console.log("usr_hhIncome is ", usr_hhIncome);
	});
	
	var slider3 = d3.select('#slider3');
	slider3.on('change', function() {
		usr_annSavings = parseInt(this.value);
		console.log("usr_annSavings is ", usr_annSavings);
	});

	var slider4 = d3.select('#slider4');
	slider4.on('change', function() {
		cur_totSavings = parseInt(this.value);
		console.log("cur_totSavings is ", cur_totSavings);
	});
		


	//Width and height of svg
	var w = 600;
	var h = 400;
	var x_padding = 80;
	var y_padding = 40;
	
	// axis min / max
	var xmin = 25;
	var xmax = 70;
	var ymin = 0;
	var ymax = 2000000;
	

	//		Scale functions
	var innerWidth = w - 2*x_padding;
	var innerHeight = h - 2*y_padding;
	
	var xScale = d3.scaleLinear()
								.domain([xmin, xmax])
								.range([0, innerWidth]);
	var yScale = d3.scaleLinear()
								.domain([ymin, ymax])
								.range([innerHeight, 0]);
	var yScale2 = d3.scaleLinear()
								.domain([ymin, ymax])
								.range([innerHeight, 0]);
	
								

	//    Define X axis and Y axis

	var xAxis = d3.axisBottom()
				.scale(xScale)
				.ticks(10);

	var yAxis = d3.axisLeft()
				.scale(yScale)
				.tickFormat(d3.format(".2s"))
				.ticks(10);

	var yAxis2 = d3.axisRight()
				.scale(yScale2)
				.tickFormat(d3.format(".2s"))
				.ticks(10);
				
	var cx = x_padding;
	var cy = h - y_padding;
	var rx = w - x_padding;

	//    Create SVG element		
	var svg_chart = d3.select("body")
							.append("svg")
							.attr("width", w)
							.attr("height", h)


	svg_chart.append("rect")
							.attr("x", 0)
							.attr("y", 0)
							.attr("width", w)
							.attr("height", h)
							.attr("fill", "white");

	
	//	Bind data	
	var line_chart = svg_chart.append("g").attr("id", "line");
	var star = svg_chart.append("g").attr("id", "star").selectAll("circle").data(star_dataset);
	var text_msg = svg_chart.append("g").attr("id", "text_msg").selectAll("text");

	
	//    Create axes
	var axes_x = svg_chart.append("g")
							.attr("id", "xAxis")
							.attr("transform", `translate (${x_padding}, ${cy})`)
							.attr("class", "axis")
							.call(xAxis);

								
	var axes_y = svg_chart.append("g")
							.attr("id", "yAxis")
							.attr("transform", `translate (${cx}, ${y_padding})`)
							.attr("class", "axis")
							.call(yAxis);

	var axes_y2 = svg_chart.append("g")
							.attr("id", "yAxis2")
							.attr("transform", `translate (${rx}, ${y_padding})`)
							.attr("class", "axis")
							.call(yAxis2);

	// Label the x axis.
	var x_label_x = w/2;
	
	var x_label_y = h - 5;
	svg_chart.append("text")
						.attr("transform", `translate (${x_label_x}, ${x_label_y})`)
						.style("text-anchor", "middle")
						.text("Age (years)");


	// Label the y axis.
	svg_chart.append("text")
						.attr("transform", "rotate(-90)")
						.attr("y", x_padding/4)
						.attr("x", 0 - (cy / 2))
						.attr("dy", "1em")
						.style("text-anchor", "middle")
						.text("Value (in US$)");
	

	var map = {};
	var goal = 0;
	var n;    // the number of years until retirement
	var current_age;
	
	var req_cur_savings = 0;  // Required current savings (in $) to meet your standard of living in retirement
	var req_ann_savings = 0;  // Required annual savings in the future (in $) to meet your standard of living in retirement
	
	var inv_ret = 0.065;      // The expected return for your investment from today to retirement.
	var req_ann_savings_ratio = 0.05;  // The required percentage of your household income to save in order to meet your Goal(star).
	var retirement_age = 65;
	var infl_rate = 0.025;
	
	var star_key;   // "age"+"goal"    - parseInt(goal)
	var star_dataset = [];
	
	var wealth_curve = [];
	var totalLength;
	var path;
	
	var msg_goal1 = "The red circle is your goal";
	var msg_goal2 = ", the expected money required to meet";
	var msg_goal3 = "your current standard of living";
	var msg_goal4 = "in retirement.";
	var msg_goal5 = "The green curve is your wealth curve.";
	var msg_goal6 = "It's values of your retirement portfolio.";
	
	
	d3.csv("./checkpoint2.csv", function(error, data) {
	  if (error) throw error;
	  
		data.forEach(function(d) {
//			d.key = d.key;
//			d.curAge = d.curAge;
//			d.hhIncome = d.hhIncome;
//			d.value = d.value;
			map[d.key] = d.value;
		});
		
		console.log(map);

		
//		var chart_svg = d3.select("body").selectAll("input");
//		var radio_status = "add";
	
//		chart_svg.on("change", function() {
//			radio_status = this.value;
//		});
	
	
		function getPolylineLength(polylineElement){
				function dis(p,q){
						return Math.sqrt((p.x-q.x)*(p.x-q.x) + (p.y-q.y)*(p.y-q.y));
				}
				var ps = polylineElement.points;
				var n = ps.numberOfItems;
				var len=0;
				for(var i=1; i<n; i++){
						len += dis(ps.getItem(i-1),ps.getItem(i));
				}
				return len;
		}

		d3.select("#go").on("click", function(){
			current_age = parseInt(document.getElementById('slider1').value);
			usr_hhIncome = parseInt(document.getElementById('slider2').value);
			usr_annSavings = parseInt(document.getElementById('slider3').value);
			cur_totSavings = parseInt(document.getElementById('slider4').value);

			console.log("go.");
			console.log("Go button is clicked");
			console.log("Current age:", current_age);
			console.log("Household income:", usr_hhIncome);
			console.log("Annual savings:", usr_annSavings);
			console.log("Current total savings:", cur_totSavings);
			
			svg_chart.select("#final_pf1").remove();
			svg_chart.select("#final_pf2").text(" ");
			
			// Calculate the goal ("star")
			n = retirement_age - current_age;
			var key = parseInt(String(current_age)+String(usr_hhIncome));
			req_ann_savings = usr_hhIncome * req_ann_savings_ratio;
			req_cur_savings = map[key]*usr_hhIncome;
			
			goal = req_cur_savings * Math.pow( 1 + req_ann_savings_ratio, n) +
							(req_ann_savings * (1+req_ann_savings_ratio) * ((Math.pow( 1+req_ann_savings_ratio, n )-1) / req_ann_savings_ratio));
							
			
			// Calculate a personal wealth curve
			wealth_curve = [];
			wealth_curve.push( [current_age, cur_totSavings + usr_annSavings] );
			for( i = 1; i <=n; i++ ) {
				wealth_curve.push( [current_age+i, wealth_curve[i-1][1]*(1+inv_ret) + usr_annSavings] );
			}
						
			console.log("Goal: " + goal);
			console.log("Wealth_curve: " + wealth_curve);

			// Draw a wealth curve for a user
			var line = d3.line()
				.x(function(d,i) {
					return xScale(i+current_age) + x_padding;
				})
				.y(function(d) {
					return yScale(d[1]) + y_padding;
				})
				
			var r = Math.random();
			yScale.domain([ymin, Math.max(goal, wealth_curve[wealth_curve.length-1][1]) * (1.2 + r/10)]);
			yScale2.domain([ymin, Math.max(goal, wealth_curve[wealth_curve.length-1][1]) * (1.2 + r/10)]);

			svg_chart.selectAll("path").remove();
			
			svg_chart.select("#yAxis")
				.transition()
				.duration(1000)
				.call(yAxis)
				.transition()
				.duration(500);

			svg_chart.select("#yAxis2")
				.transition()
				.duration(1000)
				.call(yAxis2)
				.transition()
				.duration(500);
			

			path = d3.select("#line").append("path")
				.transition()
				.duration(1000)
				.attr("d", line(wealth_curve))
				.attr("class", "ani_line")
				.attr("id", "path")
				.transition()
				.duration(500);
			
			update()
			
		});


		//    Update stats function
		function update() {
			star_key = String(current_age) + String(parseInt(goal));
	
			svg_chart.selectAll("circle").remove();
			svg_chart.select("#star")
					.append("circle")
					.attr("id", star_key)
					.attr("cx", xScale(65) + x_padding)
					.attr("cy", yScale(goal) + y_padding)
					.attr("r", 1)
					.transition()
					.duration(1000)
					.attr("r", 10)
					.attr("fill", "red");


			svg_chart.select("#msg_goal1").remove();
			svg_chart.select("#msg_goal2").remove();
			svg_chart.select("#msg_goal3").remove();
			svg_chart.select("#msg_goal4").remove();
			svg_chart.select("#msg_goal5").remove();
			svg_chart.select("#msg_goal6").remove();
			svg_chart.select("#msg_pf").remove();
			d3.select("#final_pf1").text("");
			d3.select("#final_pf2").text("");
			
			var msg_y_min = Math.min(yScale(goal)*1.1 + y_padding+25, 100);
			
			svg_chart.append("text").attr("id", "msg1")
					.transition()
					.delay(500)
					.attr("id", "msg_goal1")
					.attr("x", xScale(30) + x_padding)
					.attr("y", msg_y_min)
					.text(msg_goal1 + ": " + "US$ " + d3.format(".2s")(goal))
					
			svg_chart.append("text")
					.transition()
					.delay(1000)
					.attr("id", "msg_goal2")
					.attr("x", xScale(30) + x_padding)
					.attr("y", msg_y_min + 20)
					.text(msg_goal2)
					
			svg_chart.append("text")
					.transition()
					.delay(1500)
					.attr("id", "msg_goal3")
					.attr("x", xScale(30) + x_padding)
					.attr("y", msg_y_min + 40)
					.text(msg_goal3)
					
			svg_chart.append("text")
					.transition()
					.delay(2000)
					.attr("id", "msg_goal4")
					.attr("x", xScale(30) + x_padding)
					.attr("y", msg_y_min + 60)
					.text(msg_goal4)
			
			svg_chart.append("text")
					.transition()
					.delay(2500)
					.attr("id", "msg_goal5")
					.attr("x", xScale(30) + x_padding)
					.attr("y", msg_y_min + 100)
					.text(msg_goal5)
					
			svg_chart.append("text")
					.transition()
					.delay(3000)
					.attr("id", "msg_goal6")
					.attr("x", xScale(30) + x_padding)
					.attr("y", msg_y_min + 120)
					.text(msg_goal6)
			
			var msg_y = yScale(wealth_curve[wealth_curve.length-1][1]) + 30;
			var goal_y = yScale(goal);
			
			if( goal_y - msg_y < 80 ) {
					msg_y = yScale(wealth_curve[wealth_curve.length-1][1]) - 40;
			}
			
			var final_msg2 = "";
			svg_chart.append("text")
					.transition()
					.delay(3000)
					.attr("id", "msg_pf")
					.attr("x", xScale(65)+30)
					.attr("y", yScale(wealth_curve[wealth_curve.length-1][1]) + 30)
					.text("US$ " + d3.format(".2s")(wealth_curve[wealth_curve.length-1][1]))
			
			d3.select("#final_pf1")
					.transition()
					.delay(3000)
					.text("... and you will have... US$ " + d3.format(".2s")(wealth_curve[wealth_curve.length-1][1]) + " at your retirement.");

			var pf_value = wealth_curve[wealth_curve.length-1][1];
			var diff = pf_value - goal;
			
			var ann_sav = (-diff*inv_ret)/((Math.pow(1+inv_ret,n))-1);
			
			if( Math.abs(diff) <= 10000 ) {
				// met
				final_msg2 = "We expect that your retirement portfolio would meet the goal. You would probably not be in financial trouble.";
			}
			else if ( diff < -10000 && diff >= -100000)  {
				// will be in trouble
				final_msg2 = "You many want to make serious plans to additionally save US$ " + d3.format(".2s")(ann_sav) + " per annum to fill the shortage of US$ " + d3.format(".2s")(-diff) + " (" + d3.format(".2s")(goal) + " - "  + d3.format(".2s")(pf_value) +")";
			}
			else if ( diff < -100000 )  {
				// will be in serious trouble
				final_msg2 = "You want to make really serious plans to additionally save US$ " + d3.format(".2s")(ann_sav) + " per annum to fill the shortage of US$ " + d3.format(".2s")(-diff) + " (" + d3.format(".2s")(goal) + " - " + d3.format(".2s")(pf_value) +")";
			}
			else {
				// fine
				final_msg2 = "You should be fine as your retirement portfolio would exceed the required money by US$ " + d3.format(".2s")(diff);
			}					
			d3.select("#final_pf2")
					.transition()
					.delay(4000)
					.text(final_msg2);

			
			var goal_line_data = [[56, goal], [63, goal]];

			// Draw a wealth curve for a user
			var goal_line = d3.line()
				.x(function(d,i) {
					return xScale(d[0]) + x_padding;
				})
				.y(function(d) {
					return Math.min(yScale(d[1]) + y_padding, 500);
				})


		}
	});

	

</script>
		<p>
			<text id="final_pf1"></text><br>
			
			<text id="final_pf2"></text><br>
		</p>
	</body>
	
</html>
	